--Create a store database

CREATE TABLE eliot_store (id INTEGER PRIMARY KEY, item TEXT, price_in_dollars INTEGER, inventory INTEGER, aisle INTEGER);

INSERT INTO eliot_store VALUES (1, "Surfboard", 150, 50, 4);
INSERT INTO eliot_store VALUES (2, "5 Panel Hat", 25, 100, 2);
INSERT INTO eliot_store VALUES (3, "Sanuks", 55, 200, 3);
INSERT INTO eliot_store VALUES (4, "Skim Board", 120, 45, 4);
INSERT INTO eliot_store VALUES (5, "Board Shorts", 45, 120, 2);
INSERT INTO eliot_store VALUES (6, "Wax", 15, 200, 4);
INSERT INTO eliot_store VALUES (7, "Button Down", 45, 250, 2);
INSERT INTO eliot_store VALUES (8, "Shark Tooth Necklace", 25, 100, 1);
INSERT INTO eliot_store VALUES (9, "Backpack", 55, 75, 3);
INSERT INTO eliot_store VALUES (10, "Shoelace", 5, 250, 3);
INSERT INTO eliot_store VALUES (11, "Watch", 35, 175, 1);
INSERT INTO eliot_store VALUES (12, "Cooler", 75, 50, 1);
INSERT INTO eliot_store VALUES (13, "Umbrella", 55, 100, 1);
INSERT INTO eliot_store VALUES (14, "Towel", 20, 200, 1);
INSERT INTO eliot_store VALUES (15, "Beach Chair", 70, 55, 1);

--display the aggregate inventory.
SELECT SUM(inventory) FROM eliot_store;

--display items with an inventory of 101 or more ordered by aisle.
SELECT * FROM eliot_store WHERE inventory > 100 ORDER BY aisle;

--display the items with an inventory below 50.
SELECT * FROM eliot_store WHERE inventory < 50;
